module ASM {
    program = Program(function_definition)
    function_definition = Function(identifier name, instruction* instructions)

    instruction =
        Mov(operand src, operand dst)
        | Ret(int arg_bytes, int local_bytes)
        | FunctionPrologue(int arg_bytes, int local_bytes)
        | Unary(unary_operator op, operand src_dst)

    operand = Imm(int value) | Reg(reg) | Pseudo(identifier name)
            | Stack(int offset) | Frame(int offset)
    unary_operator = Neg | Not
    reg = A | X | Y
}
