module ASM {
    program = Program(function_definition)
    function_definition = Function(identifier name, instruction* instructions)

    instruction =
        Mov(operand src, operand dst)
        | Ret(int arg_bytes, int local_bytes)
        | FunctionPrologue(int arg_bytes, int local_bytes)
        | Add(operand src, operand dst)
        | Sub(operand src, operand dst)
        | Call(identifier name)
        | ClearCarry
        | SetCarry
        | Inc(operand dst)
        | Dec(operand dst)
        | Push(operand src)
        | Pop(operand dst)
        | Xor(operand src1, operand src2, operand dst)
        | And(operand src, operand dst)
        | Or(operand src, operand dst)
        | ArithmeticShiftLeft(operand dst)
        | LogicalShiftRight(operand dst)
        | RotateLeft(operand dst)
        | RotateRight(operand dst)

    operand = Imm(int value) | Reg(reg) | Pseudo(identifier name)
            | Stack(int offset) | Frame(int offset)
    reg = A | X | Y
}
