module ASM {
    program = Program(top_level*)
    top_level =
        Function(identifier name, bool is_global, identifier* params, instruction* instructions)
        | StaticVariable(identifier name, bool is_global, static_init* init)
    -- CharInit / IntInit / LongInit / LongLongInit lay down 1 / 2 /
    -- 4 / 8 little-endian bytes of an integer value. FloatInit /
    -- DoubleInit lay down 4 / 8 little-endian bytes of an IEEE 754
    -- single / double; the value is the bit pattern as an unsigned
    -- integer (32 bits for FloatInit, 64 bits for DoubleInit), so
    -- asm_emit can lay the bytes down directly without any FP
    -- narrowing at emit time.
    -- AddressInit lays down a 2-byte little-endian word equal to
    -- the address `name + offset` — resolved at link time by the
    -- assembler. Used for Pointer-typed statics initialized with
    -- `&otherstatic`. asm_emit renders as `DC.W name+offset`.
    --
    -- A `StaticVariable.init` is a list of these in source-byte
    -- order. Scalar statics have a single-element list; array
    -- statics have one entry per element (multi-dim arrays
    -- flatten row-major). asm_emit lays them down sequentially
    -- under the variable's label.
    --
    -- ZeroInit(int bytes) lays down a run of `bytes` zero bytes,
    -- rendered as `DS.B <count>`. dasm's `ds.b` reserves storage
    -- and zeroes it. Used both for missing-initializer zero-pad
    -- runs and for any consecutive zero-valued typed inits — the
    -- byte count is the only thing that matters for the resulting
    -- memory image.
    -- StringInit lays down `bytes` byte cells: the first len(str)
    -- hold the bytes of `str` (each character 0..255); any
    -- remaining cells are zero-padded. asm_emit renders as one or
    -- more `dc.b $XX, $XX, …` lines. See tac.asdl for the
    -- bytes-vs-len(str) cases.
    static_init = CharInit(int value)
                | IntInit(int value) | LongInit(int value) | LongLongInit(int value)
                | FloatInit(int bits) | DoubleInit(int bits)
                | AddressInit(identifier name, int offset)
                | StringInit(string str, int bytes)
                | ZeroInit(int bytes)

    -- Ret's `save_a` flag controls whether the epilogue brackets the
    -- SSP/FP arithmetic with PHA/PLA to preserve A across the
    -- 16-bit add. Only 1-byte returns (Char / SChar / UChar) ride in
    -- A and need this; everything wider (Int / UInt / Pointer at
    -- HARGS+0..1, Long / ULong / Float at HARGS+8..11, LongLong /
    -- ULongLong / Double at HARGS+16..23) leaves its result in HARGS
    -- — the SSP/FP arithmetic doesn't touch HARGS, so the epilogue
    -- can skip the PHA/PLA pair (`save_a=False`). The flag has no
    -- effect when arg_bytes + local_bytes == 0 (the collapsed
    -- epilogue is just `RTS` either way).
    --
    -- `callee_saved_addrs` (FunctionPrologue / Ret) lists the
    -- zero-page byte addresses the function uses from the callee-
    -- saved pool. The prologue saves each addressed byte to the
    -- frame slot at FP+1+i (so the first save lands at FP+1, the
    -- second at FP+2, etc.); the epilogue restores them. The
    -- `local_bytes` count INCLUDES the save area (it's the total
    -- frame size below the saved-FP slot), so the existing
    -- SSP/FP arithmetic correctly accounts for saves.
    instruction =
        Mov(operand src, operand dst)
        | Ret(int arg_bytes, int local_bytes, bool save_a, int* callee_saved_addrs)
        -- Bare `Return` atom: equivalent to `RTS` with no SSP/FP
        -- teardown. Used by the `--optimize-asm` path between
        -- `tac_to_asm` and the post-regalloc synthesis pass: phase 9
        -- emits `Return` after staging the return value (in A or
        -- HARGS per the calling convention), and `replace_pseudo
        -- registers` skips inserting the matching `FunctionPrologue`.
        -- A late synthesis pass then either wraps `Return` with full
        -- SSP/FP teardown (matching what `Ret(...)` would have
        -- expanded to) or leaves it bare when the function fits
        -- entirely in ZP and uses no callee-saved colors. Distinct
        -- from `Ret` so the asm-level SSA opts can pattern-match the
        -- function-exit boundary without dragging in the frame-
        -- teardown semantics.
        --
        -- `save_a` mirrors `Ret.save_a` — same per-return-value-shape
        -- info: True iff the return value rides in A (1-byte
        -- returns) and so the synthesized epilogue has to bracket
        -- its 16-bit SSP/FP add with PHA/PLA. False for void / wider
        -- returns whose value lives in HARGS, untouched by SSP/FP
        -- arithmetic. Carried on the atom (rather than recomputed at
        -- synthesis time) because it's intrinsic to the return-value
        -- staging the body just emitted.
        | Return(bool save_a)
        | FunctionPrologue(int arg_bytes, int local_bytes, int* callee_saved_addrs)
        | AllocateStack(int bytes)
        | Add(operand src, operand dst)
        | Sub(operand src, operand dst)
        | Call(identifier name)
        | ClearCarry
        | SetCarry
        | Inc(operand dst)
        | Dec(operand dst)
        | Push(operand src)
        | Pop(operand dst)
        | Xor(operand src1, operand src2, operand dst)
        | And(operand src, operand dst)
        | Or(operand src, operand dst)
        | ArithmeticShiftLeft(operand dst)
        | LogicalShiftRight(operand dst)
        | RotateLeft(operand dst)
        | RotateRight(operand dst)
        | Label(identifier name)
        | Jump(identifier target)
        | Branch(condition cond, identifier target)
        | Compare(operand left, operand right)
        -- LoadAddress(src, dst) — compound node, expanded by
        -- replace_pseudoregisters into a sequence of atomic Movs.
        -- `src` is a Pseudo naming the lvalue to take the address
        -- of; `dst` is the 2-byte storage that receives the
        -- address. Static-storage src expands to two
        -- `Mov(ImmLabelLow/High, ...)` atoms; local-storage src
        -- expands to a 16-bit add of FP + frame_offset. Bypasses
        -- the asm IR's "1:1 with opcodes" rule (like Ret /
        -- FunctionPrologue / AllocateStack do) because there's no
        -- single 6502 opcode for "compute the address of an
        -- operand into two bytes".
        | LoadAddress(operand src, operand dst)
        -- Phi node for asm-level SSA. `dst` is the merged-value
        -- operand (typically a Pseudo at a specific byte offset).
        -- `args` is one entry per predecessor block, tagging each
        -- with the predecessor's leading-Label name and the
        -- per-pred source operand. Asm SSA versions each
        -- (Pseudo name, byte offset) pair INDEPENDENTLY, so a
        -- Phi merges one byte at a time. Phis only exist between
        -- `to_ssa` and `from_ssa` in `passes.optimization_asm`;
        -- `asm_to_asm2`, `replace_pseudoregisters`, and the
        -- in-process sim assembler all reject them.
        | Phi(operand dst, asm_phi_arg* args)
    asm_phi_arg = AsmPhiArg(identifier pred_label, operand source)

    -- Pseudo(name, offset): a stand-in operand minted by tac_to_asm
    -- for any TAC value that doesn't yet have a concrete address.
    -- The `offset` selects which byte of a multi-byte value this
    -- reference is (0 = low, 1 = next, …; high byte at offset =
    -- size - 1). Single-byte values use `offset=0`. The
    -- replace_pseudoregisters pass reads the symbol-table type for
    -- `name` to size each pseudo (1 byte for Char/SChar/UChar, 2
    -- bytes for Int/UInt/Pointer, 4 bytes for Long/ULong/Float,
    -- 8 bytes for LongLong/ULongLong/Double), allocates that many
    -- consecutive frame slots, and resolves Pseudo(name, offset=k)
    -- to the byte at slot+k.
    --
    -- Data(name, offset): the byte at the absolute address `name +
    -- offset`. Used for references to static-storage objects (file-
    -- scope variables and block-scope statics). asm_emit lowers it
    -- to direct/absolute addressing — `LDA name+0` collapses to
    -- `LDA name`, `LDA name+1` accesses the high byte of a Long
    -- static. No LDY indirect-Y preamble like Stack/Frame need,
    -- since the address is fixed.
    --
    -- Indirect(offset): the byte at `(DPTR),Y` with `Y = offset`.
    -- Same indirect-Y addressing mode as Stack/Frame, but using
    -- the dedicated `DPTR` zero-page pointer pair (reserved for
    -- the dereference / scratch indirect-pointer use). Caller is
    -- responsible for loading DPTR with the desired 16-bit address
    -- before issuing any Indirect(offset) access.
    --
    -- ZP(address, offset): the byte at the absolute zero-page
    -- address `address + offset`. Equivalent to Data for emit
    -- purposes — both lower to native 6502 absolute / zero-page
    -- addressing — but `address` is a numeric ZP slot picked by
    -- register allocation rather than a link-time symbol. `address`
    -- is one of the bytes returned by Pool.caller_saved() /
    -- callee_saved() (i.e. in [Pool.start, 0xFF]); `offset` selects
    -- the byte within a multi-byte (Long / Float / etc.) value,
    -- exactly like Data's and Frame's offset fields.
    --
    -- ImmLabelLow / ImmLabelHigh: immediate byte equal to the low /
    -- high half of the address `name + offset`. dasm renders these
    -- as `#<(name+offset)` / `#>(name+offset)` (collapsing the
    -- `+offset` when offset==0). Used by LoadAddress when the
    -- target is a static-storage name — its address is link-time
    -- known, so the address bytes can be loaded as immediates.
    operand = Imm(int value) | Reg(reg)
            | Pseudo(identifier name, int offset)
            | Stack(int offset) | Frame(int offset)
            | Data(identifier name, int offset)
            | Indirect(int offset)
            | ZP(int address, int offset)
            | ImmLabelLow(identifier name, int offset)
            | ImmLabelHigh(identifier name, int offset)
    reg = A | X | Y
    -- 6502 branch conditions, named after the suffix on each Bxx
    -- opcode: BCC, BCS, BEQ, BMI, BNE, BPL, BVC, BVS.
    condition = CC | CS | EQ | MI | NE | PL | VC | VS
}
