module ASM {
    program = Program(top_level*)
    asm_type = Byte | DoubleByte
    top_level =
        Function(identifier name, bool is_global, identifier* params, instruction* instructions)
        | StaticVariable(identifier name, bool is_global, static_init init)
    static_init = IntInit(int) | LongInit(int)

    instruction =
        Mov(asm_type, operand src, operand dst)
        | Movsx(operand src, operand dst)
        | Ret(int arg_bytes, int local_bytes)
        | FunctionPrologue(int arg_bytes, int local_bytes)
        | AllocateStack(int bytes)
        | Add(operand src, operand dst)
        | Sub(operand src, operand dst)
        | Call(identifier name)
        | ClearCarry
        | SetCarry
        | Inc(asm_type, operand dst)
        | Dec(asm_type, operand dst)
        | Push(asm_type, operand src)
        | Pop(asm_type, operand dst)
        | Xor(asm_type, operand src1, operand src2, operand dst)
        | And(asm_type, operand src, operand dst)
        | Or(asm_type, operand src, operand dst)
        | ArithmeticShiftLeft(asm_type, operand dst)
        | LogicalShiftRight(asm_type, operand dst)
        | RotateLeft(asm_type, operand dst)
        | RotateRight(asm_type, operand dst)
        | Label(identifier name)
        | Jump(identifier target)
        | Branch(condition cond, identifier target)
        | Compare(operand left, operand right)

    -- Data(name): the byte at the absolute address `name`. Used for
    -- references to static-storage objects (file-scope variables and
    -- block-scope statics). Lowered by asm_emit as direct/absolute
    -- addressing (e.g. `LDA name`, `STA name`) — no LDY indirect-Y
    -- preamble like Stack/Frame need, since the address is fixed.
    operand = Imm(int value) | Reg(reg) | Pseudo(identifier name)
            | Stack(int offset) | Frame(int offset)
            | Data(identifier name)
    reg = A | X | Y
    -- 6502 branch conditions, named after the suffix on each Bxx
    -- opcode: BCC, BCS, BEQ, BMI, BNE, BPL, BVC, BVS.
    condition = CC | CS | EQ | MI | NE | PL | VC | VS
}
