module ASM {
    program = Program(top_level*)
    top_level =
        Function(identifier name, bool is_global, identifier* params, instruction* instructions)
        | StaticVariable(identifier name, bool is_global, static_init init)
    -- IntInit / LongInit lay down 1 / 2 little-endian bytes of an
    -- integer value. FloatInit / DoubleInit lay down 4 / 8 little-
    -- endian bytes of an IEEE 754 single / double — asm_emit packs
    -- the float into bytes via Python's struct.pack at emit time.
    static_init = IntInit(int) | LongInit(int)
                | FloatInit(float) | DoubleInit(float)

    -- Ret's `save_a` flag controls whether the epilogue brackets the
    -- SSP/FP arithmetic with PHA/PLA to preserve A across the
    -- 16-bit add. Integer returns (Int → A; Long → A=lo, X=hi)
    -- need this; FP returns leave their result in HARGS instead, so
    -- A doesn't carry anything important across the arithmetic and
    -- the epilogue can skip the PHA/PLA pair (`save_a=False`). The
    -- flag has no effect when arg_bytes + local_bytes == 0 (the
    -- collapsed epilogue is just `RTS` either way).
    instruction =
        Mov(operand src, operand dst)
        | Ret(int arg_bytes, int local_bytes, bool save_a)
        | FunctionPrologue(int arg_bytes, int local_bytes)
        | AllocateStack(int bytes)
        | Add(operand src, operand dst)
        | Sub(operand src, operand dst)
        | Call(identifier name)
        | ClearCarry
        | SetCarry
        | Inc(operand dst)
        | Dec(operand dst)
        | Push(operand src)
        | Pop(operand dst)
        | Xor(operand src1, operand src2, operand dst)
        | And(operand src, operand dst)
        | Or(operand src, operand dst)
        | ArithmeticShiftLeft(operand dst)
        | LogicalShiftRight(operand dst)
        | RotateLeft(operand dst)
        | RotateRight(operand dst)
        | Label(identifier name)
        | Jump(identifier target)
        | Branch(condition cond, identifier target)
        | Compare(operand left, operand right)

    -- Pseudo(name, offset): a stand-in operand minted by tac_to_asm
    -- for any TAC value that doesn't yet have a concrete address.
    -- The `offset` selects which byte of a multi-byte value this
    -- reference is (0 = low, 1 = high for a Long); single-byte
    -- values use `offset=0`. The replace_pseudoregisters pass reads
    -- the symbol-table type for `name` to size each pseudo (1 byte
    -- for Int, 2 bytes for Long), allocates that many consecutive
    -- frame slots, and resolves Pseudo(name, offset=k) to the byte
    -- at slot+k.
    --
    -- Data(name, offset): the byte at the absolute address `name +
    -- offset`. Used for references to static-storage objects (file-
    -- scope variables and block-scope statics). asm_emit lowers it
    -- to direct/absolute addressing — `LDA name+0` collapses to
    -- `LDA name`, `LDA name+1` accesses the high byte of a Long
    -- static. No LDY indirect-Y preamble like Stack/Frame need,
    -- since the address is fixed.
    operand = Imm(int value) | Reg(reg)
            | Pseudo(identifier name, int offset)
            | Stack(int offset) | Frame(int offset)
            | Data(identifier name, int offset)
    reg = A | X | Y
    -- 6502 branch conditions, named after the suffix on each Bxx
    -- opcode: BCC, BCS, BEQ, BMI, BNE, BPL, BVC, BVS.
    condition = CC | CS | EQ | MI | NE | PL | VC | VS
}
