module C99 {
    program = Program(declaration*)
    function_definition = Function(identifier name, identifier* params, block body)
    block = Block(block_item*)
    block_item = S(statement) | D(declaration)
    statement =
        Return(exp?)
        | Expression(exp)
        | IfStmt(exp condition, statement then_clause, statement? else_clause)
        | Compound(block)
        -- labels for BreakStmt, ContinueStmt, WhileStmt, DoWhileStmt, ForStmt,
        -- SwitchStmt, CaseStmt, DefaultStmt are determined during the
        -- loop labeling pass. SwitchStmt.cases / .default_label collect the
        -- switch's case / default labels (also filled in by the labeling
        -- pass), so the TAC translator can emit the dispatch chain
        -- without re-walking the body.
        | BreakStmt(identifier label)
        | ContinueStmt(identifier label)
        | WhileStmt(exp condition, statement body, identifier label)
        | DoWhileStmt(statement body, exp condition, identifier label)
        | ForStmt(for_init init, exp? condition, exp? post_clause, statement body, identifier label)
        | SwitchStmt(exp control, statement body, identifier label, switch_case* cases, identifier? default_label, data_type? promoted_type)
        | CaseStmt(exp value, statement body, identifier label)
        | DefaultStmt(statement body, identifier label)
        | Goto(identifier label)
        | LabeledStmt(identifier label, statement statement)
        | Null

    -- Per-switch case entry (filled in by the labeling pass and updated
    -- by the type checker once each value is constant-folded and
    -- converted to the switch's promoted control type).
    switch_case = (exp value, identifier label)
    declaration = FunctionDecl(function_decl) | VarDecl(var_decl)
    var_decl = (identifier name, exp? init, data_type, storage_class?)
    function_decl = (identifier name, identifier* params, block? body, data_type, storage_class?)
    storage_class = Static | Extern

    -- Integer types: Int 1B, Long 2B, LongLong 4B, UInt 1B, ULong 2B,
    -- ULongLong 4B (signed variants are two's complement, unsigned
    -- are bare bit patterns). Floating types: Float is IEEE 754
    -- single (4B), Double is IEEE 754 double (8B). Long double (16B
    -- IEEE 754 quad / extended) isn't modelled — the parser rejects
    -- it.
    data_type = Int
        | Long
        | LongLong
        | UInt
        | ULong
        | ULongLong
        | Float
        | Double
        | Char
        | SChar
        | UChar
        | Void
        | FunType(data_type* params, data_type ret)
        | Pointer(data_type referenced_type)
        | Array(data_type element_type, int size)

    for_init = InitDecl(var_decl) | InitExp(exp?)

    -- All expressions have a data type, which might be unspecified.
    exp =
        Constant(const, data_type?)
        | String(string str)
        | Var(identifier name, data_type?)
        | Cast(data_type target_type, exp, data_type?)
        | Unary(unary_operator op, exp, data_type?)
        | Binary(binary_operator op, exp left, exp right, data_type?)
        | Assignment(exp lval, exp rval, data_type?)
        | Postfix(incdec_op op, exp operand, data_type?)
        | Prefix(incdec_op op, exp operand, data_type?)
        | Conditional(exp condition, exp true_clause, exp false_clause, data_type?)
        | FunctionCall(identifier name, exp* args, data_type?)
        | Dereference(exp, data_type?)
        | AddressOf(exp, data_type?)
        | Subscript(exp array, exp index, data_type?)
        -- Initializer list `{e1, e2, ...}`. Only valid as the init
        -- slot of a var_decl whose data_type is Array; rejected
        -- elsewhere by the type checker. Items can themselves be
        -- InitLists (a future hook for multi-dim init), but the
        -- current cut only supports single-dim arrays with scalar
        -- items.
        | InitList(exp* items, data_type?)
        -- `sizeof e` (operator on an expression) and `sizeof (T)`
        -- (operator on a type-name). Per C99 §6.5.3.4.2 the
        -- operand is not evaluated — only its type matters; the
        -- result is the byte count of the operand's type, of type
        -- size_t (c6502: `unsigned long`). The two grammar shapes
        -- get separate AST variants because they need different
        -- handling in identifier_resolution / string_lifting (the
        -- expression form has a sub-expression whose names must
        -- resolve so the type checker can stamp data_types; the
        -- type-name form is a leaf).
        | SizeOfExp(exp, data_type?)
        | SizeOfType(data_type target_type, data_type?)

    unary_operator = Complement | Negate | LogicalNot
    incdec_op = Increment | Decrement
    binary_operator =
        Add | Subtract | Multiply | Divide | Modulo
        | BitwiseAnd | BitwiseOr | BitwiseXor
        | LeftShift | RightShift
        | Equal | NotEqual
        | LessThan | GreaterThan | LessOrEqual | GreaterOrEqual
        | LogicalAnd | LogicalOr
    -- Integer const variants store a non-negative int literal value
    -- (negation is a separate unary-minus operator). Float / Double
    -- variants store the literal as a Python float — Python's float
    -- is IEEE 754 double, so the single-precision value lays down
    -- losslessly after rounding at lex time.
    const = ConstInt(int) | ConstLong(int) | ConstLongLong(int)
          | ConstUInt(int) | ConstULong(int) | ConstULongLong(int)
          | ConstFloat(float) | ConstDouble(float)
          | ConstChar(int) | ConstUChar(int)
}
