// C99 lexer grammar (Lark).
// Translates the hand-written grammar files:
//   ints_grammar.txt, floats_grammar.txt,
//   chars_grammar.txt, strings_grammar.txt
//
// Keyword classification is done in the wrapper (lexer.py): the KEYWORDS set
// is applied to IDENTIFIER tokens after tokenization.

// -- Integer constant (ints_grammar.txt) --
_INT_L: /[lL]/
_INT_LL: /ll|LL/
_INT_U: /[uU]/
_INT_SUFFIX: _INT_U (_INT_LL | _INT_L)? | (_INT_LL | _INT_L) _INT_U?
_HEX_INT: /0[xX][0-9a-fA-F]+/
_DECIMAL_INT: /[1-9][0-9]*/
_OCTAL_INT: /0[0-7]*/
INTEGER_CONSTANT: (_HEX_INT | _DECIMAL_INT | _OCTAL_INT) _INT_SUFFIX?

// -- Floating constant (floats_grammar.txt) --
// NOTE: fractions use an explicit (?:...) group. Without it, the top-level `|`
// leaks out when these are concatenated into the enclosing terminal.
_FLOAT_SUFFIX: /[flFL]/
_DEC_EXP: /[eE][+-]?[0-9]+/
_BIN_EXP: /[pP][+-]?[0-9]+/
_DEC_FRAC: /(?:[0-9]*\.[0-9]+|[0-9]+\.)/
_HEX_FRAC: /(?:[0-9a-fA-F]*\.[0-9a-fA-F]+|[0-9a-fA-F]+\.?)/
_DEC_FLOAT: _DEC_FRAC _DEC_EXP? | /[0-9]+/ _DEC_EXP
_HEX_FLOAT: /0[xX]/ _HEX_FRAC _BIN_EXP
FLOATING_CONSTANT: (_HEX_FLOAT | _DEC_FLOAT) _FLOAT_SUFFIX?

// -- Escape sequences (chars_grammar.txt) --
_SIMPLE_ESC: /\\['"?\\abfnrtv]/
_OCT_ESC: /\\[0-7]{1,3}/
_HEX_ESC: /\\x[0-9a-fA-F]+/
_U_ESC: /\\u[0-9a-fA-F]{4}/
_BIG_U_ESC: /\\U[0-9a-fA-F]{8}/
_ESCAPE: _SIMPLE_ESC | _OCT_ESC | _HEX_ESC | _U_ESC | _BIG_U_ESC

// -- Character constant (chars_grammar.txt) --
// Printable ASCII minus ' (0x27) and \ (0x5C). Using \] (instead of \x5D)
// because Lark translates \x5D to a bare ], which would close the class early.
_C_CHAR: /[\x20-\x26\x28-\x5B\]-\x7E]/ | _ESCAPE
CHARACTER_CONSTANT: /L?'/ _C_CHAR+ /'/

// -- String literal (strings_grammar.txt) --
// Printable ASCII minus " (0x22) and \ (0x5C). Same \] trick as _C_CHAR.
_S_CHAR: /[\x20\x21\x23-\x5B\]-\x7E]/ | _ESCAPE
STRING_LITERAL: /L?"/ _S_CHAR* /"/

// -- Error-catching terminals for malformed numerics.
// Each matches a pattern that our strict grammar rejects but that a naive
// tokenizer would otherwise split into pieces (e.g. "0x" + "g"). The wrapper
// (lexer.py) raises LexError when it sees an INVALID_NUMBER.
// NOTE: *+ (possessive) prevents the regex from backtracking into a shorter
// match when the lookahead later fails — otherwise e.g. "0x.FFp0" would
// produce a spurious "0x.F" BAD match by shrinking the second digit run.
_BAD_HEX_PREFIX: /0[xX](?![0-9a-fA-F\.])/
_BAD_HEX_DOT: /0[xX]\.(?![0-9a-fA-F])/
_BAD_HEX_NO_EXP: /0[xX][0-9a-fA-F]*+\.[0-9a-fA-F]*+(?![pP])/
_BAD_HEX_EXP: /0[xX][0-9a-fA-F]*+\.?[0-9a-fA-F]*+[pP](?![+-]?[0-9])/
_BAD_DEC_EXP: /(?:[0-9]+|[0-9]*\.[0-9]+|[0-9]+\.)[eE](?![+-]?[0-9])/
INVALID_NUMBER: _BAD_HEX_PREFIX | _BAD_HEX_DOT | _BAD_HEX_NO_EXP | _BAD_HEX_EXP | _BAD_DEC_EXP

// -- Keywords (C99 §6.4.1). One terminal per keyword so parser rules can
//    refer to IF / WHILE / etc. directly. String terminals get higher
//    priority than IDENTIFIER on equal-length matches, so `int` wins over
//    IDENTIFIER for input `int` while `intx` falls through to IDENTIFIER
//    via longest match.
//    Naming: uppercase the keyword; strip leading `_` (so `_Bool` → `BOOL`).
//    Keep this list in sync with KEYWORDS in lexer.py.
AUTO: "auto"
BREAK: "break"
CASE: "case"
CHAR: "char"
CONST: "const"
CONTINUE: "continue"
DEFAULT: "default"
DO: "do"
DOUBLE: "double"
ELSE: "else"
ENUM: "enum"
EXTERN: "extern"
FLOAT: "float"
FOR: "for"
GOTO: "goto"
IF: "if"
INLINE: "inline"
INT: "int"
LONG: "long"
REGISTER: "register"
RESTRICT: "restrict"
RETURN: "return"
SHORT: "short"
SIGNED: "signed"
SIZEOF: "sizeof"
STATIC: "static"
STRUCT: "struct"
SWITCH: "switch"
TYPEDEF: "typedef"
UNION: "union"
UNSIGNED: "unsigned"
VOID: "void"
VOLATILE: "volatile"
WHILE: "while"
BOOL: "_Bool"
COMPLEX: "_Complex"
IMAGINARY: "_Imaginary"

// -- Identifier (placeholder alphabet, pending a grammar) --
IDENTIFIER: /[a-zA-Z_][a-zA-Z_0-9]*/

// -- Symbols (C99 punctuators). One terminal per symbol so parser rules
//    can refer to them by name (e.g. LPAREN, ARROW, PLUS_ASSIGN).
//    Keep this list in sync with SYMBOLS in lexer.py.
ELLIPSIS: "..."
LSHIFT_ASSIGN: "<<="
RSHIFT_ASSIGN: ">>="
ARROW: "->"
PLUSPLUS: "++"
MINUSMINUS: "--"
LSHIFT: "<<"
RSHIFT: ">>"
LE: "<="
GE: ">="
EQ: "=="
NE: "!="
ANDAND: "&&"
OROR: "||"
STAR_ASSIGN: "*="
SLASH_ASSIGN: "/="
PERCENT_ASSIGN: "%="
PLUS_ASSIGN: "+="
MINUS_ASSIGN: "-="
AMP_ASSIGN: "&="
CARET_ASSIGN: "^="
PIPE_ASSIGN: "|="
HASHHASH: "##"
LBRACKET: "["
RBRACKET: "]"
LPAREN: "("
RPAREN: ")"
LBRACE: "{"
RBRACE: "}"
DOT: "."
AMP: "&"
STAR: "*"
PLUS: "+"
MINUS: "-"
TILDE: "~"
BANG: "!"
SLASH: "/"
PERCENT: "%"
LT: "<"
GT: ">"
CARET: "^"
PIPE: "|"
QUESTION: "?"
COLON: ":"
SEMICOLON: ";"
ASSIGN: "="
COMMA: ","
HASH: "#"

// -- Whitespace (ignored) --
WS: /[ \t\n\f]+/
%ignore WS

start: function

function: INT IDENTIFIER LPAREN VOID RPAREN LBRACE statement RBRACE
statement: RETURN exp SEMICOLON
// Expression precedence (low to high) via the standard precedence-
// climbing layout: each level recurses left into itself (for left
// associativity) and right into the next-tighter level. Lark's `?`
// rule prefix inlines a level when it has a single child, so the
// AST sees no extra wrapping for "passes through to next level".
?exp: or_exp
?or_exp: or_exp PIPE xor_exp        -> bitwise_or
       | xor_exp
?xor_exp: xor_exp CARET and_exp     -> bitwise_xor
        | and_exp
?and_exp: and_exp AMP shift_exp     -> bitwise_and
        | shift_exp
?shift_exp: shift_exp LSHIFT add_exp -> left_shift
          | shift_exp RSHIFT add_exp -> right_shift
          | add_exp
?add_exp: add_exp PLUS mul_exp      -> add
        | add_exp MINUS mul_exp     -> subtract
        | mul_exp
?mul_exp: mul_exp STAR unary_exp    -> multiply
        | mul_exp SLASH unary_exp   -> divide
        | mul_exp PERCENT unary_exp -> modulo
        | unary_exp
?unary_exp: unop unary_exp          -> unary
          | atom
?atom: INTEGER_CONSTANT             -> constant
     | LPAREN exp RPAREN            -> paren
unop: MINUS                         -> negate
    | TILDE                         -> complement

// Lexer-only start rule. Lark's LALR mode drops terminals that aren't
// reachable from a start rule, which would shrink the lexer as long as
// the parser rules above don't cover everything. Passing this as an
// additional start in lexer.py keeps every terminal alive for .lex().
// Remove when the real parser rules cover the full language.
lex_only: (AUTO | BREAK | CASE | CHAR | CONST | CONTINUE
         | DEFAULT | DO | DOUBLE | ELSE | ENUM | EXTERN
         | FLOAT | FOR | GOTO | IF | INLINE | INT | LONG
         | REGISTER | RESTRICT | RETURN | SHORT | SIGNED
         | SIZEOF | STATIC | STRUCT | SWITCH | TYPEDEF | UNION
         | UNSIGNED | VOID | VOLATILE | WHILE
         | BOOL | COMPLEX | IMAGINARY
         | INTEGER_CONSTANT | FLOATING_CONSTANT | CHARACTER_CONSTANT
         | STRING_LITERAL | IDENTIFIER | INVALID_NUMBER
         | ELLIPSIS | LSHIFT_ASSIGN | RSHIFT_ASSIGN
         | ARROW | PLUSPLUS | MINUSMINUS | LSHIFT | RSHIFT
         | LE | GE | EQ | NE | ANDAND | OROR
         | STAR_ASSIGN | SLASH_ASSIGN | PERCENT_ASSIGN
         | PLUS_ASSIGN | MINUS_ASSIGN | AMP_ASSIGN
         | CARET_ASSIGN | PIPE_ASSIGN | HASHHASH
         | LBRACKET | RBRACKET | LPAREN | RPAREN | LBRACE | RBRACE
         | DOT | AMP | STAR | PLUS | MINUS | TILDE | BANG
         | SLASH | PERCENT | LT | GT | CARET | PIPE
         | QUESTION | COLON | SEMICOLON | ASSIGN | COMMA | HASH)*
