module C99 {
    program = Program(function_definition*)
    function_definition = Function(identifier name, identifier* params, block body)
    block = Block(block_item*)
    block_item = S(statement) | D(declaration)
    statement =
        Return(exp)
        | Expression(exp)
        | IfStmt(exp condition, statement then_clause, statement? else_clause)
        | Compound(block)
        -- labels for BreakStmt, ContinueStmt, WhileStmt, DoWhileStmt, ForStmt
        -- are determined during loop labeling pass
        | BreakStmt(identifier label)
        | ContinueStmt(identifier label)
        | WhileStmt(exp condition, statement body, identifier label)
        | DoWhileStmt(statement body, exp condition, identifier label)
        | ForStmt(for_init init, exp? condition, exp? post_clause, statement body, identifier label)
        | Goto(identifier label)
        | LabeledStmt(identifier label, statement statement)
        | Null
    declaration = FunctionDecl(function_decl) | VarDecl(var_decl)
    var_decl = (identifier name, exp? init)
    function_decl = (identifier name, identifier* params, block? body)
    for_init = InitDecl(var_decl) | InitExp(exp?)
    exp =
        Constant(int value)
        | Var(identifier name)
        | Unary(unary_operator op, exp)
        | Binary(binary_operator op, exp left, exp right)
        | Assignment(exp lval, exp rval)
        | Postfix(incdec_op op, exp operand)
        | Conditional(exp condition, exp true_clause, exp false_clause)
        | FunctionCall(identifier name, exp* args)
    unary_operator = Complement | Negate | LogicalNot
    incdec_op = Increment | Decrement
    binary_operator =
        Add | Subtract | Multiply | Divide | Modulo
        | BitwiseAnd | BitwiseOr | BitwiseXor
        | LeftShift | RightShift
        | Equal | NotEqual
        | LessThan | GreaterThan | LessOrEqual | GreaterOrEqual
        | LogicalAnd | LogicalOr
}
