module C99 {
    program = Program(declaration*)
    function_definition = Function(identifier name, identifier* params, block body)
    block = Block(block_item*)
    block_item = S(statement) | D(declaration)
    statement =
        Return(exp?)
        | Expression(exp)
        | IfStmt(exp condition, statement then_clause, statement? else_clause)
        | Compound(block)
        -- labels for BreakStmt, ContinueStmt, WhileStmt, DoWhileStmt, ForStmt,
        -- SwitchStmt, CaseStmt, DefaultStmt are determined during the
        -- loop labeling pass. SwitchStmt.cases / .default_label collect the
        -- switch's case / default labels (also filled in by the labeling
        -- pass), so the TAC translator can emit the dispatch chain
        -- without re-walking the body.
        | BreakStmt(identifier label)
        | ContinueStmt(identifier label)
        | WhileStmt(exp condition, statement body, identifier label)
        | DoWhileStmt(statement body, exp condition, identifier label)
        -- `unroll_annotation` carries the value of any
        -- `#pragma c6502 loop unroll(<state>)` directive immediately
        -- preceding the loop. The only recognized name today is
        -- "unroll" — set when the pragma's state is `enable`.
        -- `disable` and absent pragma both leave it None. The
        -- pragma is honored only under `--optimize --unroll`; a
        -- pragma seen without those flags is silently ignored.
        | ForStmt(for_init init, exp? condition, exp? post_clause, statement body, identifier label, string? unroll_annotation)
        | SwitchStmt(exp control, statement body, identifier label, switch_case* cases, identifier? default_label, data_type? promoted_type)
        | CaseStmt(exp value, statement body, identifier label)
        | DefaultStmt(statement body, identifier label)
        | Goto(identifier label)
        | LabeledStmt(identifier label, statement statement)
        | Null

    -- Per-switch case entry (filled in by the labeling pass and updated
    -- by the type checker once each value is constant-folded and
    -- converted to the switch's promoted control type).
    switch_case = (exp value, identifier label)
    declaration = FunctionDecl(function_decl) | VarDecl(var_decl) | StructDecl(struct_decl)
    var_decl = (identifier name, exp? init, data_type, storage_class?, string? abi_annotation)
    -- abi_annotation carries the value of any
    -- `__attribute__((<name>))` prefix on the declaration.
    -- Currently the only recognized name is "zp_abi" — used
    -- by the leaf-ZP-ABI optimization to mark a function as
    -- a candidate for caller-saved-ZP parameter passing
    -- (see docs/leaf_zp_abi.md). Unknown names are rejected
    -- at parse time. None when no annotation was given.
    function_decl = (identifier name, identifier* params, block? body, data_type, storage_class?, string? abi_annotation)
    -- Struct or union declaration. `is_union` distinguishes the two
    -- (layout differs: struct sums member sizes, union maxes them).
    -- An empty `members` list means a forward declaration (`struct
    -- foo;`) — the type checker keeps it incomplete until a later
    -- declaration with a non-empty body upgrades it.
    struct_decl = (identifier tag, bool is_union, member_decl* members)
    member_decl = (identifier name, data_type)
    storage_class = Static | Extern

    -- Integer types: Int 1B, Long 2B, LongLong 4B, UInt 1B, ULong 2B,
    -- ULongLong 4B (signed variants are two's complement, unsigned
    -- are bare bit patterns). Floating types: Float is IEEE 754
    -- single (4B), Double is IEEE 754 double (8B). Long double (16B
    -- IEEE 754 quad / extended) isn't modelled — the parser rejects
    -- it.
    data_type = Int
        | Long
        | LongLong
        | UInt
        | ULong
        | ULongLong
        | Float
        | Double
        | Char
        | SChar
        | UChar
        | Void
        | FunType(data_type* params, data_type ret)
        | Pointer(data_type referenced_type)
        | Array(data_type element_type, int size)
        -- Struct / union types carry only the tag — the member layout
        -- (names, types, byte offsets, total size) lives in a separate
        -- TypeTable produced by the type checker. Two Structure or
        -- Union types compare equal iff they share a tag, regardless
        -- of where they were instantiated.
        | Structure(identifier tag)
        | Union(identifier tag)
        -- `const`-qualified type. Wraps any object type at any
        -- depth: `const int` is `Const(Int())`, `const int *` is
        -- `Pointer(Const(Int()))`, `int * const` is
        -- `Const(Pointer(Int()))`. The type checker uses the
        -- top-level Const to reject lvalue modifications;
        -- arithmetic / common-type computation strips Const before
        -- proceeding. Stripped to its inner type when crossing
        -- into TAC (Const is a type-checker concept; downstream
        -- passes don't need it). `restrict` is still parser-
        -- recognized but discarded — c6502 doesn't model
        -- aliasing analysis.
        | Const(data_type referenced_type)
        -- `volatile`-qualified type. Same wrapping shape as Const:
        -- `volatile int` is `Volatile(Int())`, `volatile int *` is
        -- `Pointer(Volatile(Int()))`, `int * volatile` is
        -- `Volatile(Pointer(Int()))`. Unlike Const, Volatile is
        -- NOT stripped at the TAC boundary — c99_to_tac reads it
        -- off the lvalue type at every memory-access lowering and
        -- threads it into the resulting Load/Store's is_volatile
        -- bit. The bit then propagates through TAC and asm
        -- optimization passes that would otherwise eliminate or
        -- coalesce the access (DSE keeps volatile Loads regardless
        -- of dst use; dead-pure-loop elim treats a volatile Load
        -- as a side effect; copy propagation doesn't fold across a
        -- volatile read; asm-level redundant-load / mem-const-prop
        -- / dead-store-elim all skip volatile-flagged atoms). The
        -- type checker, on the other hand, treats Volatile much
        -- like Const for arithmetic / common-type purposes —
        -- both qualifiers are stripped before the §6.3.1.8 rules
        -- run, then re-applied (if applicable) at the result.
        | Volatile(data_type referenced_type)

    -- `for (decl ; ...)` per C99 §6.8.5: the initializer may
    -- introduce multiple variables via the standard multi-init-
    -- declarator form (`for (int i = 0, j = N; ...)`). Each is a
    -- plain var_decl (no storage class, no inline struct body).
    for_init = InitDecl(var_decl* var_decls) | InitExp(exp?)

    -- All expressions have a data type, which might be unspecified.
    exp =
        Constant(const, data_type?)
        | String(string str)
        | Var(identifier name, data_type?)
        | Cast(data_type target_type, exp, data_type?)
        | Unary(unary_operator op, exp, data_type?)
        | Binary(binary_operator op, exp left, exp right, data_type?)
        | Assignment(exp lval, exp rval, data_type?)
        -- Compound assignment `lval OP= rval` (C99 §6.5.16.2). Kept
        -- as its own AST node — rather than desugared to `Assignment
        -- (lval, Binary(OP, lval, rval))` — so c99_to_tac can
        -- evaluate the lval's address ONCE before the read-modify-
        -- write. Desugaring at parse time was safe when the only
        -- legal lval was a `Var` (no side effect on re-eval), but
        -- Subscript / Dereference / Dot / Arrow lvals with side
        -- effects in the address computation (`arr[i++] += 1`,
        -- `(*p)++`, `ptr++[idx++] *= 3`) would fire those side
        -- effects twice under the desugar.
        -- `intermediate_type` is the binop's working type — the
        -- common type of the promoted lval and promoted rval for
        -- arithmetic / bitwise ops, or the promoted lval's type
        -- alone for shifts (per §6.5.7.3 the right operand's type
        -- doesn't influence the result). c99_to_tac casts the
        -- loaded lval to this type before the binop and casts the
        -- binop result back to the lval's type for the store.
        -- `data_type` is the lval's type (what the expression as a
        -- whole evaluates to).
        | CompoundAssignment(
            binary_operator op, exp lval, exp rval,
            data_type? intermediate_type, data_type?
        )
        | Postfix(incdec_op op, exp operand, data_type?)
        | Prefix(incdec_op op, exp operand, data_type?)
        | Conditional(exp condition, exp true_clause, exp false_clause, data_type?)
        | FunctionCall(identifier name, exp* args, data_type?)
        | Dereference(exp, data_type?)
        | AddressOf(exp, data_type?)
        | Subscript(exp array, exp index, data_type?)
        -- Initializer list `{e1, e2, ...}`. Only valid as the init
        -- slot of a var_decl whose data_type is Array; rejected
        -- elsewhere by the type checker. Items can themselves be
        -- InitLists (a future hook for multi-dim init), but the
        -- current cut only supports single-dim arrays with scalar
        -- items.
        | InitList(exp* items, data_type?)
        -- `sizeof e` (operator on an expression) and `sizeof (T)`
        -- (operator on a type-name). Per C99 §6.5.3.4.2 the
        -- operand is not evaluated — only its type matters; the
        -- result is the byte count of the operand's type, of type
        -- size_t (c6502: `unsigned long`). The two grammar shapes
        -- get separate AST variants because they need different
        -- handling in identifier_resolution / string_lifting (the
        -- expression form has a sub-expression whose names must
        -- resolve so the type checker can stamp data_types; the
        -- type-name form is a leaf).
        | SizeOfExp(exp, data_type?)
        | SizeOfType(data_type target_type, data_type?)
        -- Member access (C99 §6.5.2.3). `Dot.operand` must have a
        -- struct/union type; `Arrow.operand` must have a Pointer to
        -- one. The type checker stamps `data_type` with the member's
        -- declared type. The result is an lvalue iff the operand is
        -- (Dot inherits; Arrow always is).
        | Dot(exp operand, identifier member, data_type?)
        | Arrow(exp operand, identifier member, data_type?)
        -- Comma operator (C99 §6.5.17). `left` is evaluated for its
        -- side effects and the result discarded; the expression's
        -- value (and type) is that of `right`. Left-associative — the
        -- parser nests as `Comma(Comma(a, b), c)` for `a, b, c`.
        | Comma(exp left, exp right, data_type?)

    unary_operator = Complement | Negate | LogicalNot
    incdec_op = Increment | Decrement
    binary_operator =
        Add | Subtract | Multiply | Divide | Modulo
        | BitwiseAnd | BitwiseOr | BitwiseXor
        | LeftShift | RightShift
        | Equal | NotEqual
        | LessThan | GreaterThan | LessOrEqual | GreaterOrEqual
        | LogicalAnd | LogicalOr
    -- Integer const variants store a non-negative int literal value
    -- (negation is a separate unary-minus operator). Float / Double
    -- variants carry the IEEE 754 bit pattern as an unsigned integer
    -- (32 bits for ConstFloat, 64 bits for ConstDouble), produced by
    -- `fp_arith` from the source string at parse time. We never go
    -- through Python's `float`, so single-precision narrowing happens
    -- at the source-text boundary with correct round-to-nearest-even.
    const = ConstInt(int value) | ConstLong(int value) | ConstLongLong(int value)
          | ConstUInt(int value) | ConstULong(int value) | ConstULongLong(int value)
          | ConstFloat(int bits) | ConstDouble(int bits)
          | ConstChar(int value) | ConstUChar(int value)
}
