module C99 {
    program = Program(declaration*)
    function_definition = Function(identifier name, identifier* params, block body)
    block = Block(block_item*)
    block_item = S(statement) | D(declaration)
    statement =
        Return(exp)
        | Expression(exp)
        | IfStmt(exp condition, statement then_clause, statement? else_clause)
        | Compound(block)
        -- labels for BreakStmt, ContinueStmt, WhileStmt, DoWhileStmt, ForStmt
        -- are determined during loop labeling pass
        | BreakStmt(identifier label)
        | ContinueStmt(identifier label)
        | WhileStmt(exp condition, statement body, identifier label)
        | DoWhileStmt(statement body, exp condition, identifier label)
        | ForStmt(for_init init, exp? condition, exp? post_clause, statement body, identifier label)
        | Goto(identifier label)
        | LabeledStmt(identifier label, statement statement)
        | Null
    declaration = FunctionDecl(function_decl) | VarDecl(var_decl)
    var_decl = (identifier name, exp? init, data_type, storage_class?)
    function_decl = (identifier name, identifier* params, block? body, data_type, storage_class?)
    storage_class = Static | Extern
    -- Ints are 1 byte, longs are 2 bytes.
    data_type = Int | Long | UInt | ULong | FunType(data_type* params, data_type ret)
    for_init = InitDecl(var_decl) | InitExp(exp?)

    -- All expressions have a data type, which might be unspecified.
    exp =
        Constant(const, data_type?)
        | Var(identifier name, data_type?)
        | Cast(data_type target_type, exp, data_type?)
        | Unary(unary_operator op, exp, data_type?)
        | Binary(binary_operator op, exp left, exp right, data_type?)
        | Assignment(exp lval, exp rval, data_type?)
        | Postfix(incdec_op op, exp operand, data_type?)
        | Conditional(exp condition, exp true_clause, exp false_clause, data_type?)
        | FunctionCall(identifier name, exp* args, data_type?)

    unary_operator = Complement | Negate | LogicalNot
    incdec_op = Increment | Decrement
    binary_operator =
        Add | Subtract | Multiply | Divide | Modulo
        | BitwiseAnd | BitwiseOr | BitwiseXor
        | LeftShift | RightShift
        | Equal | NotEqual
        | LessThan | GreaterThan | LessOrEqual | GreaterOrEqual
        | LogicalAnd | LogicalOr
    const = ConstInt(int) | ConstLong(int) | ConstUInt(int) | ConstULong(int)
}
