module TAC {
    program = Program(top_level*)
    top_level =
        Function(identifier name, bool is_global, identifier* params, instruction* instructions)
        | StaticVariable(identifier name, bool is_global, data_type, static_init* init)
    instruction =
        Ret(val?)
        | SignExtend(val src, val dst)
        | ZeroExtend(val src, val dst)
        | Truncate(val src, val dst)
        | IntToFloat(val src, val dst)
        | IntToDouble(val src, val dst)
        | FloatToInt(val src, val dst)
        | DoubleToInt(val src, val dst)
        | FloatToDouble(val src, val dst)
        | DoubleToFloat(val src, val dst)
        -- Pointer ops. `GetAddress(name, dst)` produces the 2-byte
        -- address of `name`'s storage cell; `name` must be a Var
        -- naming an lvalue (a local, param, or static), and `dst`
        -- is a Pointer-typed temp. `Load(src_ptr, dst)` reads N
        -- bytes through the pointer in `src_ptr` into `dst`, where
        -- N is `dst`'s width per the symbol table. `Store(src,
        -- dst_ptr)` writes `src`'s N bytes through the pointer in
        -- `dst_ptr`. tac_to_asm marshals `src_ptr` / `dst_ptr` into
        -- the zero-page DPTR pair before issuing the indirect-Y
        -- accesses.
        | GetAddress(val operand, val dst)
        | Load(val src_ptr, val dst)
        | Store(val src, val dst_ptr)
        -- Indexed load from a static-storage array. `name` is the
        -- array's symbol; `index` is a 1-byte (UChar) val holding the
        -- byte offset into the array. `dst` is loaded from the bytes
        -- starting at `name + index` — its width comes from the
        -- symbol table, so a uint16 dst reads 2 consecutive bytes.
        --
        -- Only emitted by `c99_to_tac` for `arr[i]` where `arr` is a
        -- static-storage Array whose total byte size fits in Y's
        -- 0..255 range. tac_to_asm lowers as: stage `index` into Y
        -- (LDA index; TAY), then one `LDA name+k,Y; STA dst[k]` pair
        -- per dst byte (6502 absolute,Y addressing on a static
        -- label).
        | IndexedLoad(identifier name, val index, val dst)
        -- Indexed store to a 16-bit absolute address. `address` is a
        -- compile-time integer base; `index` is a 1-byte (UChar) val
        -- that the codegen stages into X; `src` is a 1-byte (UChar /
        -- SChar / Char) val that the codegen stages into A. tac_to_asm
        -- lowers as `LDA src; LDX index; STA $<address>,X` — the 6502
        -- absolute,X addressing mode applied to a raw numeric address.
        --
        -- Emitted by `passes/optimization/recognize_indexed_store.py`
        -- when it spots a `Store(val, %addr)` whose `%addr` is the
        -- result of `Binary(Add, Constant(C), %ext_idx, %addr)` and
        -- `%ext_idx` is a `ZeroExtend` of a 1-byte typed Var (so the
        -- high byte of the addition is C's high byte plus 0). Eligibility
        -- checks: C+255 must fit in 16 bits (so the absolute,X addressing
        -- doesn't wrap past $FFFF); the temps must be single-use; the
        -- value being stored must be 1 byte wide (a 16-bit STA would
        -- need two STA abs,X forms with no carry threading and the
        -- pattern's profile changes).
        | IndexedStore(int address, val index, val src)
        -- Indexed load from a 16-bit absolute address. Mirror of
        -- IndexedStore: `address` is a compile-time integer base,
        -- `index` is a 1-byte (UChar) val staged into X, `dst`
        -- receives the 1-byte value at `$<address>+X`. tac_to_asm
        -- lowers as `LDX index; LDA $<address>,X; STA dst`.
        --
        -- Emitted by `passes/optimization/recognize_indexed_load.py`
        -- when it spots a `Load(%addr, dst)` whose `%addr` is the
        -- result of `Binary(Add, Constant(C), %ext_idx, %addr)`
        -- with `%ext_idx` a `ZeroExtend` of a 1-byte typed Var.
        -- Same eligibility checks as IndexedStore: C+255 ≤ 0xFFFF,
        -- temps single-use, dst is 1 byte wide. The motivating
        -- case is `*(constant_pointer + uchar_idx)` reads, e.g.
        -- the per-byte source-table read in a hot inner loop after
        -- const-static fold has turned the source pointer into a
        -- numeric address.
        | IndexedConstLoad(int address, val index, val dst)
        -- Indirect-indexed load through a pointer-typed val. `ptr` is a
        -- 2-byte Pointer-typed val holding a runtime address; `index`
        -- is a 1-byte (Char/SChar/UChar) val that the codegen stages
        -- into Y; `dst` is loaded from `*(ptr + index)`. tac_to_asm
        -- lowers as: stage `ptr` into the zero-page DPTR pair, then
        -- `LDY index; LDA (DPTR),Y; STA dst` — the 6502 indirect-Y
        -- addressing mode does the `ptr + Y` arithmetic for free.
        --
        -- Emitted by `passes/optimization/recognize_indirect_indexed.py`
        -- when it spots a `Load(%addr, dst)` whose `%addr` is the
        -- result of `Binary(Add, ptr_var, %ext_idx, %addr)` (or the
        -- commuted form) and `%ext_idx` is a `ZeroExtend` of a 1-byte
        -- typed Var. Eligibility: temps single-use, dst is 1 byte
        -- wide, the pointer's pointee is 1 byte (so the type checker
        -- didn't insert a Multiply for sizeof scaling).
        | IndirectIndexedLoad(val ptr, val index, val dst)
        -- Mirror of IndirectIndexedLoad for stores. Writes `src`'s
        -- byte to `*(ptr + index)`. tac_to_asm lowers as: stage `ptr`
        -- into DPTR, then `LDY index; LDA src; STA (DPTR),Y`. Same
        -- eligibility checks as the Load form.
        | IndirectIndexedStore(val ptr, val index, val src)
        | Unary(unary_operator op, val src, val dst)
        | Binary(binary_operator op, val src1, val src2, val dst)
        | Copy(val src, val dst)
        | Jump(identifier target)
        | JumpIfTrue(val condition, identifier target)
        | JumpIfFalse(val condition, identifier target)
        -- Compare-and-branch fold. `JumpIfCmp(op, src1, src2, target)`
        -- jumps to `target` if `op(src1, src2)` is true. Produced by
        -- the cmp_jump_fold pass when a Binary comparison feeds
        -- directly (and only) into a conditional jump; combining the
        -- two saves the 0/1 materialize. tac_to_asm lowers this as a
        -- per-byte compare chain (signed or unsigned, picked from the
        -- operands' types) ending in a single Branch — no boolean
        -- temp.
        | JumpIfCmp(binary_operator op, val src1, val src2, identifier target)
        | Label(identifier name)
        | FunctionCall(identifier name, val* args, val? dst)
        -- Indirect call via a function pointer. `ptr` is a Pointer-
        -- typed val whose 2-byte value is the target function's
        -- address. tac_to_asm stages those bytes into the DPTR
        -- zero-page slot and JSRs the runtime `icall` trampoline,
        -- which JMPs (DPTR) to reach the target. Args / return-
        -- value capture follow the same soft-stack convention as
        -- direct FunctionCall — the only difference is the call-
        -- site instruction (`JSR icall` instead of `JSR <name>`).
        | IndirectCall(val ptr, val* args, val? dst)
        -- Phi node for SSA form. `dst` is the merged-value Var.
        -- `args` is one entry per predecessor block, each tagging the
        -- predecessor by the label of its leading `Label` instruction
        -- — so SSA construction must ensure every block on the path
        -- to a Phi-bearing block has a leading Label (a fresh one is
        -- minted if the block didn't already have one). Phi
        -- instructions only exist between SSA construction and
        -- destruction; `tac_to_asm` has no lowering for them and
        -- raises if one reaches it.
        | Phi(val dst, phi_arg* args)
    phi_arg = PhiArg(identifier pred_label, val source)
    val = Constant(const) | Var(identifier name)
    unary_operator = Complement | Negate | LogicalNot
    binary_operator =
        Add | Subtract | Multiply | Divide | Modulo
        | BitwiseAnd | BitwiseOr | BitwiseXor
        | LeftShift | RightShift
        | Equal | NotEqual
        | LessThan | GreaterThan | LessOrEqual | GreaterOrEqual
    -- TAC's `data_type` sum covers c99's object-typed scalar
    -- categories. Pointer is its own variant because a 6502 address
    -- (2 bytes) is narrower than `Long` (4 bytes) under the
    -- C99-conformant integer widths c6502 uses, so it can no longer
    -- collapse onto an integer variant. Pointer has no payload —
    -- its byte width is uniformly 2, and the pointee's size only
    -- matters during pointer-arithmetic scaling, which is computed
    -- from the c99 symbol table before TAC sees the operands.
    -- Char / SChar / UChar (1 byte each) collapse onto `Int` /
    -- `UInt` because c6502's char-types share signedness with their
    -- promoted integer counterparts; the c99 symbol table preserves
    -- the distinct char identity for the byte-width sizing helpers
    -- that read it directly. Array / Structure / Union also collapse
    -- onto `Pointer` (an "address-shaped" placeholder) — TAC vals
    -- typed as those are always operated on through their address,
    -- not their payload, so codegen never reads the variant for
    -- size; the c99 symbol table is the source of truth.
    data_type = Int | Long | LongLong | UInt | ULong | ULongLong
              | Float | Double | Void | Pointer
              | FunType(data_type* params, data_type ret)
    -- TAC `const` carries each integer's full c99 type (width AND
    -- signedness): the signed side is ConstInt = 2B, ConstLong = 4B,
    -- ConstLongLong = 8B; the unsigned side is ConstUInt = 2B,
    -- ConstULong = 4B, ConstULongLong = 8B. ConstChar (1B signed)
    -- and ConstUChar (1B unsigned) cover the char-typed constants.
    -- The 6502 doesn't care about signedness at the byte level for
    -- `+` / `-` / `&` / `|` / `^` / `<<` / `==` / `!=` (signed and
    -- unsigned operands produce identical bit patterns from
    -- identical inputs), so those op lowerings dispatch only on
    -- width. The places where signedness matters at codegen — `<` /
    -- `>` / `<=` / `>=`, right shift, int↔FP conversion — read the
    -- const variant's signedness to pick between signed and
    -- unsigned helper / sequence. FP variants stay distinct because
    -- Float and Double have different IEEE 754 bit patterns; their
    -- payload is the bit pattern as an unsigned integer (32-bit for
    -- ConstFloat, 64-bit for ConstDouble).
    const = ConstChar(int value) | ConstUChar(int value)
          | ConstInt(int value) | ConstLong(int value) | ConstLongLong(int value)
          | ConstUInt(int value) | ConstULong(int value) | ConstULongLong(int value)
          | ConstFloat(int bits) | ConstDouble(int bits)
    -- AddressInit lays down a 2-byte word that resolves at link
    -- time to the address `name + offset`. Only used for Pointer-
    -- typed statics initialized with `&otherstatic` (C99 §6.6.7
    -- paragraph 9 — taking the address of a static-storage object
    -- is a constant expression). asm_emit renders it as
    -- `DC.W name+offset` (or `DC.W name` when offset==0); the
    -- assembler resolves the symbol.
    --
    -- A `StaticVariable.init` is a list of these in source-byte
    -- order. Scalar statics carry a single-element list; array
    -- statics carry one entry per element (multi-dim arrays
    -- flatten row-major). Missing trailing entries in the source
    -- initializer are filled with a typed-zero of the element
    -- type (per C99 §6.7.8.21).
    --
    -- ZeroInit(int bytes) lays down a run of `bytes` zero bytes —
    -- compresses the typed-zero items that come from missing-
    -- initializer padding (C99 §6.7.8.21) and from no-init
    -- statics (§6.7.8.10) into a single instruction. Adjacent
    -- zero-valued typed inits are also coalesced into a single
    -- ZeroInit during c99_to_tac flattening.
    -- StringInit lays down `bytes` consecutive byte cells: the
    -- first len(str) hold the bytes of `str`; any remaining cells
    -- are zero-padded. So `bytes >= len(str)`. When `bytes ==
    -- len(str) + 1` exactly, this is the conventional null-
    -- terminated form (`char a[4] = "abc"` → str="abc", bytes=4);
    -- when `bytes == len(str)`, the terminator was elided because
    -- the destination has no room for it (`char a[3] = "abc"`);
    -- when `bytes > len(str) + 1`, the trailing slots are extra
    -- zero-pad (`char a[5] = "abc"` → str="abc", bytes=5). The
    -- string itself stores its raw 8-bit bytes as a Python str
    -- (each character in 0..255).
    -- Static-init variants are width-tagged on the integer side:
    -- CharInit / UCharInit are 1 byte (for Char / SChar / UChar),
    -- IntInit / UIntInit are 2 bytes, LongInit / ULongInit are
    -- 4 bytes, LongLongInit / ULongLongInit are 8 bytes. asm_emit
    -- collapses the unsigned variants onto the same shared-width
    -- variant on the asm side and renders them via the appropriate
    -- dasm directive (dc.b / dc.w / dc.l).
    static_init = CharInit(int value) | UCharInit(int value)
                | IntInit(int value) | LongInit(int value) | LongLongInit(int value)
                | UIntInit(int value) | ULongInit(int value) | ULongLongInit(int value)
                | FloatInit(int bits) | DoubleInit(int bits)
                | AddressInit(identifier name, int offset)
                | StringInit(string str, int bytes)
                | ZeroInit(int bytes)
}
