module TAC {
    program = Program(top_level*)
    top_level =
        Function(identifier name, bool is_global, identifier* params, instruction* instructions)
        | StaticVariable(identifier name, bool is_global, int init)
    instruction =
        Ret(val)
        | Unary(unary_operator op, val src, val dst)
        | Binary(binary_operator op, val src1, val src2, val dst)
        | Copy(val src, val dst)
        | Jump(identifier target)
        | JumpIfTrue(val condition, identifier target)
        | JumpIfFalse(val condition, identifier target)
        | Label(identifier name)
        | FunctionCall(identifier name, val* args, val dst)
    val = Constant(int value) | Var(identifier name)
    unary_operator = Complement | Negate | LogicalNot
    binary_operator =
        Add | Subtract | Multiply | Divide | Modulo
        | BitwiseAnd | BitwiseOr | BitwiseXor
        | LeftShift | RightShift
        | Equal | NotEqual
        | LessThan | GreaterThan | LessOrEqual | GreaterOrEqual
}
