module TAC {
    program = Program(top_level*)
    top_level =
        Function(identifier name, bool is_global, identifier* params, instruction* instructions)
        | StaticVariable(identifier name, bool is_global, data_type, static_init* init)
    instruction =
        Ret(val)
        | SignExtend(val src, val dst)
        | ZeroExtend(val src, val dst)
        | Truncate(val src, val dst)
        | IntToFloat(val src, val dst)
        | IntToDouble(val src, val dst)
        | FloatToInt(val src, val dst)
        | DoubleToInt(val src, val dst)
        | FloatToDouble(val src, val dst)
        | DoubleToFloat(val src, val dst)
        -- Pointer ops. `GetAddress(name, dst)` produces the 2-byte
        -- address of `name`'s storage cell; `name` must be a Var
        -- naming an lvalue (a local, param, or static), and `dst`
        -- is a Pointer-typed temp. `Load(src_ptr, dst)` reads N
        -- bytes through the pointer in `src_ptr` into `dst`, where
        -- N is `dst`'s width per the symbol table. `Store(src,
        -- dst_ptr)` writes `src`'s N bytes through the pointer in
        -- `dst_ptr`. tac_to_asm marshals `src_ptr` / `dst_ptr` into
        -- the zero-page DPTR pair before issuing the indirect-Y
        -- accesses.
        | GetAddress(val operand, val dst)
        | Load(val src_ptr, val dst)
        | Store(val src, val dst_ptr)
        | Unary(unary_operator op, val src, val dst)
        | Binary(binary_operator op, val src1, val src2, val dst)
        | Copy(val src, val dst)
        | Jump(identifier target)
        | JumpIfTrue(val condition, identifier target)
        | JumpIfFalse(val condition, identifier target)
        | Label(identifier name)
        | FunctionCall(identifier name, val* args, val dst)
        -- Indirect call via a function pointer. `ptr` is a Pointer-
        -- typed val whose 2-byte value is the target function's
        -- address. tac_to_asm stages those bytes into the DPTR
        -- zero-page slot and JSRs the runtime `icall` trampoline,
        -- which JMPs (DPTR) to reach the target. Args / return-
        -- value capture follow the same soft-stack convention as
        -- direct FunctionCall — the only difference is the call-
        -- site instruction (`JSR icall` instead of `JSR <name>`).
        | IndirectCall(val ptr, val* args, val dst)
    val = Constant(const) | Var(identifier name)
    unary_operator = Complement | Negate | LogicalNot
    binary_operator =
        Add | Subtract | Multiply | Divide | Modulo
        | BitwiseAnd | BitwiseOr | BitwiseXor
        | LeftShift | RightShift
        | Equal | NotEqual
        | LessThan | GreaterThan | LessOrEqual | GreaterOrEqual
    data_type = Int | Long | LongLong | UInt | ULong | ULongLong
              | Float | Double
              | FunType(data_type* params, data_type ret)
    -- TAC `const` collapses integer signedness onto width (the 6502
    -- has no signedness at the byte level): ConstInt = 1B, ConstLong
    -- = 2B, ConstLongLong = 4B. FP variants stay distinct because
    -- Float and Double have different IEEE 754 bit patterns.
    const = ConstInt(int) | ConstLong(int) | ConstLongLong(int)
          | ConstFloat(float) | ConstDouble(float)
    -- AddressInit lays down a 2-byte word that resolves at link
    -- time to the address `name + offset`. Only used for Pointer-
    -- typed statics initialized with `&otherstatic` (C99 §6.6.7
    -- paragraph 9 — taking the address of a static-storage object
    -- is a constant expression). asm_emit renders it as
    -- `DC.W name+offset` (or `DC.W name` when offset==0); the
    -- assembler resolves the symbol.
    --
    -- A `StaticVariable.init` is a list of these in source-byte
    -- order. Scalar statics carry a single-element list; array
    -- statics carry one entry per element (multi-dim arrays
    -- flatten row-major). Missing trailing entries in the source
    -- initializer are filled with a typed-zero of the element
    -- type (per C99 §6.7.8.21).
    --
    -- ZeroInit(int bytes) lays down a run of `bytes` zero bytes —
    -- compresses the typed-zero items that come from missing-
    -- initializer padding (C99 §6.7.8.21) and from no-init
    -- statics (§6.7.8.10) into a single instruction. Adjacent
    -- zero-valued typed inits are also coalesced into a single
    -- ZeroInit during c99_to_tac flattening.
    -- StringInit lays down `bytes` consecutive byte cells: the
    -- first len(str) hold the bytes of `str`; any remaining cells
    -- are zero-padded. So `bytes >= len(str)`. When `bytes ==
    -- len(str) + 1` exactly, this is the conventional null-
    -- terminated form (`char a[4] = "abc"` → str="abc", bytes=4);
    -- when `bytes == len(str)`, the terminator was elided because
    -- the destination has no room for it (`char a[3] = "abc"`);
    -- when `bytes > len(str) + 1`, the trailing slots are extra
    -- zero-pad (`char a[5] = "abc"` → str="abc", bytes=5). The
    -- string itself stores its raw 8-bit bytes as a Python str
    -- (each character in 0..255).
    static_init = IntInit(int) | LongInit(int) | LongLongInit(int)
                | UIntInit(int) | ULongInit(int) | ULongLongInit(int)
                | FloatInit(float) | DoubleInit(float)
                | AddressInit(identifier name, int offset)
                | StringInit(string str, int bytes)
                | ZeroInit(int bytes)
}
